.
├── _layouts
├── bin
├── css
├── examples
│   ├── 2015-10-28
│   │   ├── sketch-01
│   │   │   └── lib
│   │   │       └── addons
│   │   └── sketch-02
│   │       └── lib
│   │           └── addons
│   ├── bounce-back-and-forth
│   ├── center-canvas
│   ├── center-canvas-flexbox
│   ├── colors
│   ├── conditions
│   ├── drawing-particle
│   ├── empty
│   ├── fiddle
│   ├── forloops
│   ├── geo-data-from-server
│   ├── geo-data-simple
│   ├── images
│   ├── lewitt154
│   ├── lewitt422
│   ├── lewitt462
│   ├── lewitt630
│   ├── lines-from-the-middle
│   ├── local-server
│   ├── modulo
│   ├── mouse_trail
│   ├── mouse_trails
│   ├── neighbours
│   ├── primitive-shapes
│   ├── process-json
│   ├── quadrants
│   ├── saveFrame
│   ├── scrabble
│   ├── stick-figure
│   ├── time
│   ├── typesafe
│   └── whileloop
├── gulp-tasks
├── js
├── kits
├── node_modules
│   ├── gulp
│   │   ├── bin
│   │   ├── completion
│   │   ├── lib
│   │   └── node_modules
│   │       ├── archy
│   │       │   ├── examples
│   │       │   └── test
│   │       ├── chalk
│   │       │   └── node_modules
│   │       │       ├── ansi-styles
│   │       │       ├── escape-string-regexp
│   │       │       ├── has-ansi
│   │       │       │   └── node_modules
│   │       │       │       └── ansi-regex
│   │       │       ├── strip-ansi
│   │       │       │   └── node_modules
│   │       │       │       └── ansi-regex
│   │       │       └── supports-color
│   │       ├── deprecated
│   │       │   └── test
│   │       ├── gulp-util
│   │       │   ├── lib
│   │       │   └── node_modules
│   │       │       ├── array-differ
│   │       │       ├── array-uniq
│   │       │       ├── beeper
│   │       │       ├── dateformat
│   │       │       │   ├── bin
│   │       │       │   ├── lib
│   │       │       │   ├── node_modules
│   │       │       │   │   ├── get-stdin
│   │       │       │   │   └── meow
│   │       │       │   │       └── node_modules
│   │       │       │   │           ├── camelcase-keys
│   │       │       │   │           │   └── node_modules
│   │       │       │   │           │       ├── camelcase
│   │       │       │   │           │       └── map-obj
│   │       │       │   │           ├── loud-rejection
│   │       │       │   │           │   └── node_modules
│   │       │       │   │           │       └── signal-exit
│   │       │       │   │           │           └── test
│   │       │       │   │           │               └── fixtures
│   │       │       │   │           ├── normalize-package-data
│   │       │       │   │           │   ├── lib
│   │       │       │   │           │   ├── node_modules
│   │       │       │   │           │   │   ├── hosted-git-info
│   │       │       │   │           │   │   │   └── test
│   │       │       │   │           │   │   │       └── lib
│   │       │       │   │           │   │   ├── is-builtin-module
│   │       │       │   │           │   │   │   └── node_modules
│   │       │       │   │           │   │   │       └── builtin-modules
│   │       │       │   │           │   │   └── validate-npm-package-license
│   │       │       │   │           │   │       └── node_modules
│   │       │       │   │           │   │           ├── spdx-correct
│   │       │       │   │           │   │           │   └── node_modules
│   │       │       │   │           │   │           │       └── spdx-license-ids
│   │       │       │   │           │   │           └── spdx-expression-parse
│   │       │       │   │           │   │               └── node_modules
│   │       │       │   │           │   │                   ├── spdx-exceptions
│   │       │       │   │           │   │                   └── spdx-license-ids
│   │       │       │   │           │   └── test
│   │       │       │   │           │       └── fixtures
│   │       │       │   │           ├── object-assign
│   │       │       │   │           ├── read-pkg-up
│   │       │       │   │           │   └── node_modules
│   │       │       │   │           │       ├── find-up
│   │       │       │   │           │       │   └── node_modules
│   │       │       │   │           │       │       ├── path-exists
│   │       │       │   │           │       │       └── pinkie-promise
│   │       │       │   │           │       │           └── node_modules
│   │       │       │   │           │       │               └── pinkie
│   │       │       │   │           │       └── read-pkg
│   │       │       │   │           │           └── node_modules
│   │       │       │   │           │               ├── load-json-file
│   │       │       │   │           │               │   └── node_modules
│   │       │       │   │           │               │       ├── graceful-fs
│   │       │       │   │           │               │       ├── parse-json
│   │       │       │   │           │               │       │   ├── node_modules
│   │       │       │   │           │               │       │   │   └── error-ex
│   │       │       │   │           │               │       │   │       └── node_modules
│   │       │       │   │           │               │       │   │           └── is-arrayish
│   │       │       │   │           │               │       │   └── vendor
│   │       │       │   │           │               │       ├── pify
│   │       │       │   │           │               │       ├── pinkie-promise
│   │       │       │   │           │               │       │   └── node_modules
│   │       │       │   │           │               │       │       └── pinkie
│   │       │       │   │           │               │       └── strip-bom
│   │       │       │   │           │               │           └── node_modules
│   │       │       │   │           │               │               └── is-utf8
│   │       │       │   │           │               └── path-type
│   │       │       │   │           │                   └── node_modules
│   │       │       │   │           │                       ├── graceful-fs
│   │       │       │   │           │                       ├── pify
│   │       │       │   │           │                       └── pinkie-promise
│   │       │       │   │           │                           └── node_modules
│   │       │       │   │           │                               └── pinkie
│   │       │       │   │           ├── redent
│   │       │       │   │           │   └── node_modules
│   │       │       │   │           │       ├── indent-string
│   │       │       │   │           │       │   └── node_modules
│   │       │       │   │           │       │       └── repeating
│   │       │       │   │           │       │           └── node_modules
│   │       │       │   │           │       │               └── is-finite
│   │       │       │   │           │       │                   └── node_modules
│   │       │       │   │           │       │                       └── number-is-nan
│   │       │       │   │           │       └── strip-indent
│   │       │       │   │           │           └── node_modules
│   │       │       │   │           │               └── get-stdin
│   │       │       │   │           └── trim-newlines
│   │       │       │   └── test
│   │       │       │       └── weekofyear
│   │       │       ├── fancy-log
│   │       │       ├── gulplog
│   │       │       │   └── node_modules
│   │       │       │       └── glogg
│   │       │       │           └── node_modules
│   │       │       │               └── sparkles
│   │       │       ├── has-gulplog
│   │       │       │   └── node_modules
│   │       │       │       └── sparkles
│   │       │       ├── lodash._reescape
│   │       │       ├── lodash._reevaluate
│   │       │       ├── lodash._reinterpolate
│   │       │       ├── lodash.template
│   │       │       │   └── node_modules
│   │       │       │       ├── lodash._basecopy
│   │       │       │       ├── lodash._basetostring
│   │       │       │       ├── lodash._basevalues
│   │       │       │       ├── lodash._isiterateecall
│   │       │       │       ├── lodash.escape
│   │       │       │       ├── lodash.keys
│   │       │       │       │   └── node_modules
│   │       │       │       │       ├── lodash._getnative
│   │       │       │       │       ├── lodash.isarguments
│   │       │       │       │       └── lodash.isarray
│   │       │       │       ├── lodash.restparam
│   │       │       │       └── lodash.templatesettings
│   │       │       ├── multipipe
│   │       │       │   ├── node_modules
│   │       │       │   │   └── duplexer2
│   │       │       │   │       ├── node_modules
│   │       │       │   │       │   └── readable-stream
│   │       │       │   │       │       ├── lib
│   │       │       │   │       │       └── node_modules
│   │       │       │   │       │           ├── core-util-is
│   │       │       │   │       │           │   └── lib
│   │       │       │   │       │           ├── inherits
│   │       │       │   │       │           ├── isarray
│   │       │       │   │       │           │   └── build
│   │       │       │   │       │           └── string_decoder
│   │       │       │   │       └── test
│   │       │       │   └── test
│   │       │       ├── object-assign
│   │       │       ├── replace-ext
│   │       │       │   └── test
│   │       │       ├── through2
│   │       │       │   └── node_modules
│   │       │       │       ├── readable-stream
│   │       │       │       │   ├── doc
│   │       │       │       │   │   └── wg-meetings
│   │       │       │       │   ├── lib
│   │       │       │       │   └── node_modules
│   │       │       │       │       ├── core-util-is
│   │       │       │       │       │   └── lib
│   │       │       │       │       ├── inherits
│   │       │       │       │       ├── isarray
│   │       │       │       │       │   └── build
│   │       │       │       │       ├── process-nextick-args
│   │       │       │       │       ├── string_decoder
│   │       │       │       │       └── util-deprecate
│   │       │       │       └── xtend
│   │       │       └── vinyl
│   │       │           ├── lib
│   │       │           └── node_modules
│   │       │               ├── clone
│   │       │               └── clone-stats
│   │       ├── interpret
│   │       ├── liftoff
│   │       │   ├── lib
│   │       │   └── node_modules
│   │       │       ├── extend
│   │       │       ├── findup-sync
│   │       │       │   ├── lib
│   │       │       │   └── node_modules
│   │       │       │       └── glob
│   │       │       │           └── node_modules
│   │       │       │               ├── inflight
│   │       │       │               │   └── node_modules
│   │       │       │               │       └── wrappy
│   │       │       │               │           └── test
│   │       │       │               ├── inherits
│   │       │       │               ├── minimatch
│   │       │       │               │   └── node_modules
│   │       │       │               │       └── brace-expansion
│   │       │       │               │           └── node_modules
│   │       │       │               │               ├── balanced-match
│   │       │       │               │               │   └── test
│   │       │       │               │               └── concat-map
│   │       │       │               │                   ├── example
│   │       │       │               │                   └── test
│   │       │       │               ├── once
│   │       │       │               │   ├── node_modules
│   │       │       │               │   │   └── wrappy
│   │       │       │               │   │       └── test
│   │       │       │               │   └── test
│   │       │       │               └── path-is-absolute
│   │       │       ├── flagged-respawn
│   │       │       │   ├── lib
│   │       │       │   └── test
│   │       │       │       └── bin
│   │       │       ├── rechoir
│   │       │       │   └── lib
│   │       │       └── resolve
│   │       │           ├── example
│   │       │           ├── lib
│   │       │           └── test
│   │       │               ├── dotdot
│   │       │               │   └── abc
│   │       │               ├── module_dir
│   │       │               │   ├── xmodules
│   │       │               │   │   └── aaa
│   │       │               │   ├── ymodules
│   │       │               │   │   └── aaa
│   │       │               │   └── zmodules
│   │       │               │       └── bbb
│   │       │               ├── node_path
│   │       │               │   ├── x
│   │       │               │   │   ├── aaa
│   │       │               │   │   └── ccc
│   │       │               │   └── y
│   │       │               │       ├── bbb
│   │       │               │       └── ccc
│   │       │               ├── pathfilter
│   │       │               │   └── deep_ref
│   │       │               │       └── node_modules
│   │       │               │           └── deep
│   │       │               │               └── deeper
│   │       │               ├── precedence
│   │       │               │   ├── aaa
│   │       │               │   └── bbb
│   │       │               ├── resolver
│   │       │               │   ├── bar
│   │       │               │   │   └── node_modules
│   │       │               │   │       └── foo
│   │       │               │   ├── baz
│   │       │               │   ├── biz
│   │       │               │   │   └── node_modules
│   │       │               │   │       ├── garply
│   │       │               │   │       │   └── lib
│   │       │               │   │       ├── grux
│   │       │               │   │       └── tiv
│   │       │               │   ├── incorrect_main
│   │       │               │   ├── other_path
│   │       │               │   │   └── lib
│   │       │               │   ├── punycode
│   │       │               │   │   └── node_modules
│   │       │               │   │       └── punycode
│   │       │               │   ├── quux
│   │       │               │   │   └── foo
│   │       │               │   └── without_basedir
│   │       │               │       └── node_modules
│   │       │               └── subdirs
│   │       │                   └── node_modules
│   │       │                       └── a
│   │       │                           └── b
│   │       │                               └── c
│   │       ├── minimist
│   │       │   ├── example
│   │       │   └── test
│   │       ├── orchestrator
│   │       │   ├── lib
│   │       │   └── node_modules
│   │       │       ├── end-of-stream
│   │       │       │   └── node_modules
│   │       │       │       └── once
│   │       │       │           ├── node_modules
│   │       │       │           │   └── wrappy
│   │       │       │           │       └── test
│   │       │       │           └── test
│   │       │       ├── sequencify
│   │       │       └── stream-consume
│   │       │           └── test
│   │       ├── pretty-hrtime
│   │       ├── semver
│   │       │   ├── bin
│   │       │   └── test
│   │       ├── tildify
│   │       │   └── node_modules
│   │       │       └── os-homedir
│   │       ├── v8flags
│   │       │   └── node_modules
│   │       │       └── user-home
│   │       └── vinyl-fs
│   │           ├── lib
│   │           │   ├── dest
│   │           │   │   └── writeContents
│   │           │   └── src
│   │           │       └── getContents
│   │           └── node_modules
│   │               ├── defaults
│   │               │   └── node_modules
│   │               │       └── clone
│   │               ├── glob-stream
│   │               │   └── node_modules
│   │               │       ├── glob
│   │               │       │   └── node_modules
│   │               │       │       ├── inflight
│   │               │       │       │   └── node_modules
│   │               │       │       │       └── wrappy
│   │               │       │       │           └── test
│   │               │       │       ├── inherits
│   │               │       │       └── once
│   │               │       │           ├── node_modules
│   │               │       │           │   └── wrappy
│   │               │       │           │       └── test
│   │               │       │           └── test
│   │               │       ├── glob2base
│   │               │       │   └── node_modules
│   │               │       │       └── find-index
│   │               │       ├── minimatch
│   │               │       │   └── node_modules
│   │               │       │       └── brace-expansion
│   │               │       │           └── node_modules
│   │               │       │               ├── balanced-match
│   │               │       │               │   └── test
│   │               │       │               └── concat-map
│   │               │       │                   ├── example
│   │               │       │                   └── test
│   │               │       ├── ordered-read-streams
│   │               │       │   └── test
│   │               │       └── unique-stream
│   │               │           └── test
│   │               ├── glob-watcher
│   │               │   ├── node_modules
│   │               │   │   └── gaze
│   │               │   │       ├── lib
│   │               │   │       └── node_modules
│   │               │   │           └── globule
│   │               │   │               ├── lib
│   │               │   │               ├── node_modules
│   │               │   │               │   ├── glob
│   │               │   │               │   │   ├── examples
│   │               │   │               │   │   ├── node_modules
│   │               │   │               │   │   │   ├── graceful-fs
│   │               │   │               │   │   │   │   └── test
│   │               │   │               │   │   │   └── inherits
│   │               │   │               │   │   └── test
│   │               │   │               │   ├── lodash
│   │               │   │               │   │   └── dist
│   │               │   │               │   └── minimatch
│   │               │   │               │       ├── node_modules
│   │               │   │               │       │   ├── lru-cache
│   │               │   │               │       │   │   ├── lib
│   │               │   │               │       │   │   └── test
│   │               │   │               │       │   └── sigmund
│   │               │   │               │       │       └── test
│   │               │   │               │       └── test
│   │               │   │               └── test
│   │               │   │                   └── fixtures
│   │               │   │                       └── expand
│   │               │   │                           ├── css
│   │               │   │                           ├── deep
│   │               │   │                           │   └── deeper
│   │               │   │                           │       └── deepest
│   │               │   │                           └── js
│   │               │   └── test
│   │               │       └── fixtures
│   │               ├── graceful-fs
│   │               │   └── test
│   │               ├── mkdirp
│   │               │   ├── bin
│   │               │   ├── examples
│   │               │   ├── node_modules
│   │               │   │   └── minimist
│   │               │   │       ├── example
│   │               │   │       └── test
│   │               │   └── test
│   │               ├── strip-bom
│   │               │   └── node_modules
│   │               │       ├── first-chunk-stream
│   │               │       └── is-utf8
│   │               ├── through2
│   │               │   └── node_modules
│   │               │       ├── readable-stream
│   │               │       │   ├── lib
│   │               │       │   └── node_modules
│   │               │       │       ├── core-util-is
│   │               │       │       │   └── lib
│   │               │       │       ├── inherits
│   │               │       │       ├── isarray
│   │               │       │       │   └── build
│   │               │       │       └── string_decoder
│   │               │       └── xtend
│   │               └── vinyl
│   │                   ├── lib
│   │                   └── node_modules
│   │                       ├── clone
│   │                       └── clone-stats
│   ├── gulp-gh-pages
│   │   ├── lib
│   │   └── node_modules
│   │       ├── gift
│   │       │   ├── lib
│   │       │   └── node_modules
│   │       │       └── underscore
│   │       ├── readable-stream
│   │       │   ├── doc
│   │       │   │   └── wg-meetings
│   │       │   ├── lib
│   │       │   └── node_modules
│   │       │       ├── core-util-is
│   │       │       │   └── lib
│   │       │       ├── inherits
│   │       │       ├── isarray
│   │       │       │   └── build
│   │       │       ├── process-nextick-args
│   │       │       ├── string_decoder
│   │       │       └── util-deprecate
│   │       ├── rimraf
│   │       │   └── node_modules
│   │       │       └── glob
│   │       │           └── node_modules
│   │       │               ├── inflight
│   │       │               │   └── node_modules
│   │       │               │       └── wrappy
│   │       │               │           └── test
│   │       │               ├── inherits
│   │       │               ├── minimatch
│   │       │               │   └── node_modules
│   │       │               │       └── brace-expansion
│   │       │               │           └── node_modules
│   │       │               │               ├── balanced-match
│   │       │               │               │   └── test
│   │       │               │               └── concat-map
│   │       │               │                   ├── example
│   │       │               │                   └── test
│   │       │               ├── once
│   │       │               │   ├── node_modules
│   │       │               │   │   └── wrappy
│   │       │               │   │       └── test
│   │       │               │   └── test
│   │       │               └── path-is-absolute
│   │       ├── vinyl-fs
│   │       │   ├── lib
│   │       │   │   ├── dest
│   │       │   │   │   └── writeContents
│   │       │   │   ├── src
│   │       │   │   │   └── getContents
│   │       │   │   └── symlink
│   │       │   └── node_modules
│   │       │       ├── duplexify
│   │       │       │   └── node_modules
│   │       │       │       └── end-of-stream
│   │       │       │           └── node_modules
│   │       │       │               └── once
│   │       │       │                   ├── node_modules
│   │       │       │                   │   └── wrappy
│   │       │       │                   │       └── test
│   │       │       │                   └── test
│   │       │       ├── glob-stream
│   │       │       │   └── node_modules
│   │       │       │       ├── extend
│   │       │       │       ├── glob
│   │       │       │       │   └── node_modules
│   │       │       │       │       ├── inflight
│   │       │       │       │       │   └── node_modules
│   │       │       │       │       │       └── wrappy
│   │       │       │       │       │           └── test
│   │       │       │       │       ├── inherits
│   │       │       │       │       ├── once
│   │       │       │       │       │   ├── node_modules
│   │       │       │       │       │   │   └── wrappy
│   │       │       │       │       │   │       └── test
│   │       │       │       │       │   └── test
│   │       │       │       │       └── path-is-absolute
│   │       │       │       ├── glob2base
│   │       │       │       │   └── node_modules
│   │       │       │       │       └── find-index
│   │       │       │       ├── minimatch
│   │       │       │       │   └── node_modules
│   │       │       │       │       └── brace-expansion
│   │       │       │       │           └── node_modules
│   │       │       │       │               ├── balanced-match
│   │       │       │       │               │   └── test
│   │       │       │       │               └── concat-map
│   │       │       │       │                   ├── example
│   │       │       │       │                   └── test
│   │       │       │       ├── ordered-read-streams
│   │       │       │       │   └── node_modules
│   │       │       │       │       └── is-stream
│   │       │       │       ├── through2
│   │       │       │       │   └── node_modules
│   │       │       │       │       ├── readable-stream
│   │       │       │       │       │   ├── lib
│   │       │       │       │       │   └── node_modules
│   │       │       │       │       │       ├── core-util-is
│   │       │       │       │       │       │   └── lib
│   │       │       │       │       │       ├── inherits
│   │       │       │       │       │       ├── isarray
│   │       │       │       │       │       │   └── build
│   │       │       │       │       │       └── string_decoder
│   │       │       │       │       └── xtend
│   │       │       │       ├── to-absolute-glob
│   │       │       │       │   └── node_modules
│   │       │       │       │       └── extend-shallow
│   │       │       │       │           └── node_modules
│   │       │       │       │               └── is-extendable
│   │       │       │       └── unique-stream
│   │       │       ├── graceful-fs
│   │       │       ├── gulp-sourcemaps
│   │       │       │   └── node_modules
│   │       │       │       └── convert-source-map
│   │       │       │           ├── example
│   │       │       │           └── test
│   │       │       │               └── fixtures
│   │       │       ├── is-valid-glob
│   │       │       ├── merge-stream
│   │       │       ├── mkdirp
│   │       │       │   ├── bin
│   │       │       │   ├── examples
│   │       │       │   ├── node_modules
│   │       │       │   │   └── minimist
│   │       │       │   │       ├── example
│   │       │       │   │       └── test
│   │       │       │   └── test
│   │       │       ├── object-assign
│   │       │       ├── strip-bom
│   │       │       │   └── node_modules
│   │       │       │       └── is-utf8
│   │       │       ├── strip-bom-stream
│   │       │       │   └── node_modules
│   │       │       │       └── first-chunk-stream
│   │       │       ├── through2
│   │       │       │   └── node_modules
│   │       │       │       └── xtend
│   │       │       ├── through2-filter
│   │       │       │   └── node_modules
│   │       │       │       └── xtend
│   │       │       └── vinyl
│   │       │           ├── lib
│   │       │           └── node_modules
│   │       │               ├── clone
│   │       │               ├── clone-stats
│   │       │               └── replace-ext
│   │       │                   └── test
│   │       └── wrap-promise
│   │           └── node_modules
│   │               └── es6-promise
│   │                   ├── dist
│   │                   │   └── test
│   │                   └── lib
│   │                       └── es6-promise
│   │                           └── promise
│   ├── gulp-git
│   │   ├── examples
│   │   ├── lib
│   │   ├── node_modules
│   │   │   ├── any-shell-escape
│   │   │   ├── require-dir
│   │   │   │   └── test
│   │   │   │       ├── duplicates
│   │   │   │       │   ├── b
│   │   │   │       │   └── c
│   │   │   │       ├── recurse
│   │   │   │       │   ├── b
│   │   │   │       │   │   ├── 1
│   │   │   │       │   │   └── 2
│   │   │   │       │   └── c
│   │   │   │       └── simple
│   │   │   └── through2
│   │   │       └── node_modules
│   │   │           ├── readable-stream
│   │   │           │   ├── lib
│   │   │           │   └── node_modules
│   │   │           │       ├── core-util-is
│   │   │           │       │   └── lib
│   │   │           │       ├── inherits
│   │   │           │       ├── isarray
│   │   │           │       │   └── build
│   │   │           │       └── string_decoder
│   │   │           └── xtend
│   │   └── test
│   ├── gulp-task-loader
│   │   ├── gulp-tasks
│   │   ├── node_modules
│   │   │   └── lodash
│   │   │       ├── array
│   │   │       ├── chain
│   │   │       ├── collection
│   │   │       ├── date
│   │   │       ├── function
│   │   │       ├── internal
│   │   │       ├── lang
│   │   │       ├── math
│   │   │       ├── number
│   │   │       ├── object
│   │   │       ├── string
│   │   │       └── utility
│   │   └── test
│   │       ├── coffeeScript
│   │       ├── filterOutFiles
│   │       ├── includeRequireExtensions
│   │       ├── noDeps
│   │       ├── subtasks
│   │       │   └── annotate
│   │       └── withDeps
│   ├── gulp-util
│   │   ├── lib
│   │   └── node_modules
│   │       ├── array-differ
│   │       ├── array-uniq
│   │       ├── beeper
│   │       ├── chalk
│   │       │   └── node_modules
│   │       │       ├── ansi-styles
│   │       │       ├── escape-string-regexp
│   │       │       ├── has-ansi
│   │       │       │   └── node_modules
│   │       │       │       └── ansi-regex
│   │       │       ├── strip-ansi
│   │       │       │   └── node_modules
│   │       │       │       └── ansi-regex
│   │       │       └── supports-color
│   │       ├── dateformat
│   │       │   ├── bin
│   │       │   ├── lib
│   │       │   ├── node_modules
│   │       │   │   ├── get-stdin
│   │       │   │   └── meow
│   │       │   │       └── node_modules
│   │       │   │           ├── camelcase-keys
│   │       │   │           │   └── node_modules
│   │       │   │           │       ├── camelcase
│   │       │   │           │       └── map-obj
│   │       │   │           ├── loud-rejection
│   │       │   │           │   └── node_modules
│   │       │   │           │       └── signal-exit
│   │       │   │           │           └── test
│   │       │   │           │               └── fixtures
│   │       │   │           ├── normalize-package-data
│   │       │   │           │   ├── lib
│   │       │   │           │   ├── node_modules
│   │       │   │           │   │   ├── hosted-git-info
│   │       │   │           │   │   │   └── test
│   │       │   │           │   │   │       └── lib
│   │       │   │           │   │   ├── is-builtin-module
│   │       │   │           │   │   │   └── node_modules
│   │       │   │           │   │   │       └── builtin-modules
│   │       │   │           │   │   ├── semver
│   │       │   │           │   │   │   ├── bin
│   │       │   │           │   │   │   └── test
│   │       │   │           │   │   └── validate-npm-package-license
│   │       │   │           │   │       └── node_modules
│   │       │   │           │   │           ├── spdx-correct
│   │       │   │           │   │           │   └── node_modules
│   │       │   │           │   │           │       └── spdx-license-ids
│   │       │   │           │   │           └── spdx-expression-parse
│   │       │   │           │   │               └── node_modules
│   │       │   │           │   │                   ├── spdx-exceptions
│   │       │   │           │   │                   └── spdx-license-ids
│   │       │   │           │   └── test
│   │       │   │           │       └── fixtures
│   │       │   │           ├── object-assign
│   │       │   │           ├── read-pkg-up
│   │       │   │           │   └── node_modules
│   │       │   │           │       ├── find-up
│   │       │   │           │       │   └── node_modules
│   │       │   │           │       │       ├── path-exists
│   │       │   │           │       │       └── pinkie-promise
│   │       │   │           │       │           └── node_modules
│   │       │   │           │       │               └── pinkie
│   │       │   │           │       └── read-pkg
│   │       │   │           │           └── node_modules
│   │       │   │           │               ├── load-json-file
│   │       │   │           │               │   └── node_modules
│   │       │   │           │               │       ├── graceful-fs
│   │       │   │           │               │       ├── parse-json
│   │       │   │           │               │       │   ├── node_modules
│   │       │   │           │               │       │   │   └── error-ex
│   │       │   │           │               │       │   │       └── node_modules
│   │       │   │           │               │       │   │           └── is-arrayish
│   │       │   │           │               │       │   └── vendor
│   │       │   │           │               │       ├── pify
│   │       │   │           │               │       ├── pinkie-promise
│   │       │   │           │               │       │   └── node_modules
│   │       │   │           │               │       │       └── pinkie
│   │       │   │           │               │       └── strip-bom
│   │       │   │           │               │           └── node_modules
│   │       │   │           │               │               └── is-utf8
│   │       │   │           │               └── path-type
│   │       │   │           │                   └── node_modules
│   │       │   │           │                       ├── graceful-fs
│   │       │   │           │                       ├── pify
│   │       │   │           │                       └── pinkie-promise
│   │       │   │           │                           └── node_modules
│   │       │   │           │                               └── pinkie
│   │       │   │           ├── redent
│   │       │   │           │   └── node_modules
│   │       │   │           │       ├── indent-string
│   │       │   │           │       │   └── node_modules
│   │       │   │           │       │       └── repeating
│   │       │   │           │       │           └── node_modules
│   │       │   │           │       │               └── is-finite
│   │       │   │           │       │                   └── node_modules
│   │       │   │           │       │                       └── number-is-nan
│   │       │   │           │       └── strip-indent
│   │       │   │           │           └── node_modules
│   │       │   │           │               └── get-stdin
│   │       │   │           └── trim-newlines
│   │       │   └── test
│   │       │       └── weekofyear
│   │       ├── fancy-log
│   │       ├── gulplog
│   │       │   └── node_modules
│   │       │       └── glogg
│   │       │           └── node_modules
│   │       │               └── sparkles
│   │       ├── has-gulplog
│   │       │   └── node_modules
│   │       │       └── sparkles
│   │       ├── lodash._reescape
│   │       ├── lodash._reevaluate
│   │       ├── lodash._reinterpolate
│   │       ├── lodash.template
│   │       │   └── node_modules
│   │       │       ├── lodash._basecopy
│   │       │       ├── lodash._basetostring
│   │       │       ├── lodash._basevalues
│   │       │       ├── lodash._isiterateecall
│   │       │       ├── lodash.escape
│   │       │       ├── lodash.keys
│   │       │       │   └── node_modules
│   │       │       │       ├── lodash._getnative
│   │       │       │       ├── lodash.isarguments
│   │       │       │       └── lodash.isarray
│   │       │       ├── lodash.restparam
│   │       │       └── lodash.templatesettings
│   │       ├── minimist
│   │       │   ├── example
│   │       │   └── test
│   │       ├── multipipe
│   │       │   ├── node_modules
│   │       │   │   └── duplexer2
│   │       │   │       ├── node_modules
│   │       │   │       │   └── readable-stream
│   │       │   │       │       ├── lib
│   │       │   │       │       └── node_modules
│   │       │   │       │           ├── core-util-is
│   │       │   │       │           │   └── lib
│   │       │   │       │           ├── inherits
│   │       │   │       │           ├── isarray
│   │       │   │       │           │   └── build
│   │       │   │       │           └── string_decoder
│   │       │   │       └── test
│   │       │   └── test
│   │       ├── object-assign
│   │       ├── replace-ext
│   │       │   └── test
│   │       ├── through2
│   │       │   └── node_modules
│   │       │       ├── readable-stream
│   │       │       │   ├── doc
│   │       │       │   │   └── wg-meetings
│   │       │       │   ├── lib
│   │       │       │   └── node_modules
│   │       │       │       ├── core-util-is
│   │       │       │       │   └── lib
│   │       │       │       ├── inherits
│   │       │       │       ├── isarray
│   │       │       │       │   └── build
│   │       │       │       ├── process-nextick-args
│   │       │       │       ├── string_decoder
│   │       │       │       └── util-deprecate
│   │       │       └── xtend
│   │       └── vinyl
│   │           ├── lib
│   │           └── node_modules
│   │               ├── clone
│   │               └── clone-stats
│   └── require-dir
│       └── test
│           ├── camelcase
│           │   └── sub-dir
│           ├── duplicates
│           │   ├── b
│           │   └── c
│           ├── recurse
│           │   ├── b
│           │   │   ├── 1
│           │   │   └── 2
│           │   └── c
│           └── simple
├── scripts
│   └── choose color.app
│       └── Contents
│           ├── MacOS
│           └── Resources
│               ├── Scripts
│               └── description.rtfd
├── server
│   └── mac
└── students
    ├── Logetcrea
    │   └── Algorithm1
    ├── Ourelius
    │   ├── assets
    │   │   ├── JavaScripts
    │   │   └── images
    │   └── libraries
    ├── Q-rec
    │   └── lib
    │       └── addons
    ├── antsteelmule
    │   ├── algo-digital1
    │   │   └── lib
    │   │       └── addons
    │   ├── algo-digital2
    │   │   └── lib
    │   │       └── addons
    │   ├── algo-digital3
    │   │   └── lib
    │   │       └── addons
    │   ├── algo-digital4
    │   │   └── lib
    │   │       └── addons
    │   └── algo-digital5
    │       └── lib
    │           └── addons
    ├── dziewi
    │   └── algorithmus1
    │       └── lib
    │           └── addons
    ├── josues
    │   └── lib
    │       └── addons
    ├── lpaubielsa
    │   ├── DreieckLaura
    │   │   └── lib
    │   │       └── addons
    │   └── FadeAway
    │       └── lib
    │           └── addons
    ├── martakarta
    │   └── lib
    │       └── addons
    ├── miduku
    │   └── assets
    │       └── css
    ├── nikoripka
    ├── node_modules
    │   ├── express
    │   │   ├── lib
    │   │   │   ├── middleware
    │   │   │   └── router
    │   │   └── node_modules
    │   │       ├── accepts
    │   │       │   └── node_modules
    │   │       │       ├── mime-types
    │   │       │       │   └── node_modules
    │   │       │       │       └── mime-db
    │   │       │       └── negotiator
    │   │       │           └── lib
    │   │       ├── array-flatten
    │   │       ├── content-disposition
    │   │       ├── content-type
    │   │       ├── cookie
    │   │       ├── cookie-signature
    │   │       ├── debug
    │   │       │   └── node_modules
    │   │       │       └── ms
    │   │       ├── depd
    │   │       │   └── lib
    │   │       │       └── compat
    │   │       ├── escape-html
    │   │       ├── etag
    │   │       ├── finalhandler
    │   │       │   └── node_modules
    │   │       │       └── unpipe
    │   │       ├── fresh
    │   │       ├── merge-descriptors
    │   │       ├── methods
    │   │       ├── on-finished
    │   │       │   └── node_modules
    │   │       │       └── ee-first
    │   │       ├── parseurl
    │   │       ├── path-to-regexp
    │   │       ├── proxy-addr
    │   │       │   └── node_modules
    │   │       │       ├── forwarded
    │   │       │       └── ipaddr.js
    │   │       │           ├── lib
    │   │       │           ├── src
    │   │       │           └── test
    │   │       ├── qs
    │   │       │   ├── lib
    │   │       │   └── test
    │   │       ├── range-parser
    │   │       ├── send
    │   │       │   └── node_modules
    │   │       │       ├── destroy
    │   │       │       ├── http-errors
    │   │       │       │   └── node_modules
    │   │       │       │       └── inherits
    │   │       │       ├── mime
    │   │       │       │   └── build
    │   │       │       ├── ms
    │   │       │       └── statuses
    │   │       ├── serve-static
    │   │       ├── type-is
    │   │       │   └── node_modules
    │   │       │       ├── media-typer
    │   │       │       └── mime-types
    │   │       │           └── node_modules
    │   │       │               └── mime-db
    │   │       ├── utils-merge
    │   │       └── vary
    │   └── serve-index
    │       ├── node_modules
    │       │   ├── accepts
    │       │   │   └── node_modules
    │       │   │       └── negotiator
    │       │   │           └── lib
    │       │   ├── batch
    │       │   ├── debug
    │       │   │   └── node_modules
    │       │   │       └── ms
    │       │   ├── escape-html
    │       │   ├── http-errors
    │       │   │   └── node_modules
    │       │   │       ├── inherits
    │       │   │       └── statuses
    │       │   ├── mime-types
    │       │   │   └── node_modules
    │       │   │       └── mime-db
    │       │   └── parseurl
    │       └── public
    │           └── icons
    ├── swjo
    ├── vogelino
    │   ├── fonts
    │   ├── images
    │   ├── javascripts
    │   └── stylesheets
    │       └── generated
    └── wollemannone
        ├── algorithmus_1
        └── algorithmus_2

994 directories
